<html>

<head>
    <title>BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A jouney of a thousand miles begins with a
single step." />


    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, hervatca, sans-serif;
        }

        #topbar {
            background-color: white;
            width: 100%;
            height: 45px;

        }

        .fixedwidth {
            width: 1180px;
            margin: 0 auto;

        }

        #logodiv {
            padding-top: 5px;
            float: left;
            border-right: 1px solid black;
            padding-right: 10px;
            height: 40px;

        }

        #signindiv {

            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid black;
            width: 200px;
            height: 45px;
            float: left;



        }

        #signindiv img {
            position: relative;
            top: 3px;
            margin-left: 20px;
            margin-top: -20px;
        }


        #sigindiv p {


            float: left;

        }

        #topmenudiv {}

        #topmenudiv ul {
            margin: 0;
            padding: 0;

        }

        #topmenudiv li {
            list-style: none;
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid black;
            height: 19px;
            padding: 12px;
            float: left;

        }

        #searchdiv {
            float: left;
            padding: 8px;


        }

        #searchdiv input {
            height: 25px;
            border: none;
            padding: 3px 0 3px 10px;
            font-size: 0.9em;
            padding-left: 3px;
            background-image: url(images/wsrchlogo.JPG);
            background-repeat: no-repeat;
            background-position: right center;
        }

        .break {
            clear: both;
        }

        #newsbar {
            background-color: #BB1919;
            width: 100%;
            height: 100px;

        }

        #newslogo {
            padding: 8px;

        }

        #topicmenu {}

        #topicmenu ul {
            margin: 0;
            padding: 0;
            margin-left: -25px;
            margin-bottom: -9px;
        }

        #topicmenu li {
            font-family: sans-serif;

            list-style: none;
            font-size: 18px;
            margin-top: 21px;
            border-right: 1px solid grey;
            width: auto;
            height: 15px;
            float: left;
            padding: 0 8px 8px 8px;
            color: white;
        }

        .date {
            font-weight: bold;
        }

        #content {
            width: 100%;
            color: black;
            font-size: 0.8em;

        }

        h1 {
            color: #1380A1;

        }

        .headimg {
            float: left;
        }

        .newspara {
            float: left;
            font-family: sans-serif;
            width: 150px;
            padding: 5px;
            font-size: 1.1em;
        }


        .newspara a {
            color: #1380A1;
            text-decoration: none;
        }

        .newspara p {
            margin: 3px;
        }

        #whatchlisten {
            background-color: #EEEEEE;
            float: right;
            width: 300px;
            height: 300px;
            position: relative;
            top: -70px;

        }

        h2 {
            margin: 10px 0 10px 10px;
            font-size: 1.8em;

        }

        #whatchlisten img {
            position: relative;
        }


        #secnews {
            float: left;
            position: relative;
            margin-left: 50px;
            margin-bottom: 50px;
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 250px;
        }

        #secnews p {
            font-size: 1.8em;
            font-family: sans-serif;
            color: #1380A1;

        }

        .caption {
            display: block;
        }
        
        #frnd
        {
        
        }
        h3
        {
            margin: 10px 0 10px 10px;
            font-size: 1.2em;
             color: #1380A1;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="topbar">
            <div class="fixedwidth">

                <div id="logodiv">
                    <img src="images/blogo.JPG" />
                </div>

                <div id="signindiv">
                    <p><img src="images/signnlogo.JPG" /> sign in </p>
                </div>

                <div id="topmenudiv">

                    <ul>

                        <li>Home</li>

                        <li>News</li>

                        <li>Sport</li>

                        <li>Weather</li>

                        <li>Shop</li>

                        <li>Earth</li>

                        <li>Travel</li>

                        <li>Capital</li>

                        <li>More..</li>

                    </ul>
                </div>
                <div id="searchdiv">

                    <input type="text" placeholder="Search" />
                </div>

            </div>

        </div>
        <div class="break">

        </div>
        <div id="newsbar">

            <div class="fixedwidth">

                <div id="newslogo">

                    <img src="images/newslogo.JPG" />

                </div>

                <div class="break">
                </div>

                <div id="topicmenu">
                    <ul>
                        <li>Home</li>
                        <li>Video</li>
                        <li>World</li>
                        <li>Uk</li>
                        <li>Business</li>
                        <li>Tech</li>
                        <li>Sience</li>
                        <li>Stores</li>
                        <li>Entertainment&amp;Arts</li>
                        <li>Health</li>
                        <li>World News Tv</li>
                        <li>In Pictures</li>
                        <li>Reality Check</li>
                        <li style="border-right: none">More..</li>

                    </ul>
                </div>


            </div>



        </div>

        <div class="break">
        </div>

        <div id="content">

            <div class="fixedwidth">

                <p><span class="date">10 August 2018 </span> Last updated at 3:03</p>

                <h1>Turkish video 'shows Khashoggi plotters'</h1>

                <img class="headimg" src="images/contentimg.jpg" />
                <div class="newspara">
                    <p>Security camera footage purports to throw light on the Saudi journalist's disappearance.</p>

                    <p><a href=""> - Why are pollution level so high ?</a></p>
                    <p><a href="">- How saharan dust reached the UK</a></p>


                </div>

                <div id="secnews">

                    <img src="images/hurri.jpg">
                    <p> Too late to flee storm nearing florida</p>

                </div>

                <div id="whatchlisten">

                    <h2>Watch/Listen</h2>
                    <img src="images/Capture.JPG" />


                </div>
            </div>
        </div>

        <div class="break">
        </div>
        <hr style="width: 50%">

        <div id="frnd">
            <div class="fixedwidth">

                
                <h3>Wealthy Egyptian billionare leads Arab Forbes Charts</h3>
                <img src="images/op2.jpg">

            </div>

        </div>
            



    </div>


</body>

</html>